{
  "homepage": "https://O-clock-Muffin.github.io/projet-planning-familial-front",
  "name": "react-modele-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "pnpm build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "devProd": "env-cmd -f .env.production vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && eslint src/**/*.{js,jsx,ts,tsx} --cache --max-warnings=0",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "test": "jest"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@reduxjs/toolkit": "^2.2.4",
    "@types/react-big-calendar": "^1.8.9",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "env-cmd": "^10.1.0",
    "feather-icons": "^4.29.2",
    "gh-pages": "^6.1.1",
    "jwt-decode": "^4.0.0",
    "moxios": "^0.4.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.12.2",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/moxios": "^0.4.17",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/redux-mock-store": "^1.0.6",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.7",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.62.0",
    "ts-jest": "^29.1.4",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
