@use '../../../styles/variables' as v;
@import '../../../styles/breakpoint.scss';

.add_background {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: RGBA(0, 0, 0, 0.5);
  z-index: 1;

  .add_modal {
    position: relative;
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    z-index: 1;
    width: 90%;
    background-color: #ececec;
    @include media(tablet_mini) {
      max-width: 80%;
    }
    @include media(desktop) {
      margin-top: 1rem;
      height: 30rem;
      width: 50rem;
    }

    .exit_button {
      position: absolute;
      top: 1px;
      right: 1px;
      border: none;
    }

    form {
      gap: 1rem;
      height: 100%;
      @include media(tablet_mini) {
        gap: 2rem;
        display: flex;
        flex-direction: column;
      }
      @include media(desktop) {
        gap: 2rem;
        display: flex;
        flex-direction: column;
      }

      .radio {
        @include media(desktop) {
          width: 82%;
        }
        @include media(tablet_mini) {
          width: 82%;
        }
      }

      .add_modal_title {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 0.5rem;
        @include media(desktop) {
          width: 100%;
          margin-top: 0;
        }
        @include media(tablet_mini) {
          width: 100%;
          margin-top: 0;
        }
      }

      .add_modal_container_inputs {
        @include media(desktop) {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1rem;
          height: 100%;
        }
        @include media(tablet_mini) {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1rem;
          height: 100%;
        }
      }

      .image {
        @include media(desktop) {
          width: 82%;
        }
        @include media(tablet_mini) {
          width: 82%;
        }
      }

      .profile_field, .radio {
        position: relative;
        @include media(desktop) {
          width: 40%;
          display: flex;
          justify-content: space-evenly;
          flex-direction: column;
        }
        @include media(tablet_mini) {
          width: 40%;
          display: flex;
          justify-content: space-evenly;
          flex-direction: column;
        }

        .radio {
          @include media(desktop) {
            width: 82%;
          }
          @include media(tablet_mini) {
            width: 82%;
          }
        }

        input {
          border: none;
          border-bottom: 1px solid black;
          width: 100%;
          background-color: transparent;
          margin-top: 1.5rem;
          @include media(desktop) {
            margin-top: 2rem;
          }
          @include media(tablet) {
            margin-top: 2rem;
          }
          @include media(tablet_mini) {
            margin-top: 2rem;
          }
        }

        input:focus {
          outline: none !important;
          border:1px solid v.$textColor-colorBlue;
          border-radius: 5px;
        }

        label {
          position: absolute;
          top: 0;
          left: 0;
          pointer-events: none;
          color: black;
          transition: 0.3s;
        }

        /* We select label when input is focus */
        input:focus ~ label,
        .input_required:valid ~ label {
          top: -0.9rem;
          font-size: 1rem;
          font-weight: 400;
          color: v.$textColor-colorBlue;
          margin-bottom: 1.5rem;
        }
      }

      .profile_field_role {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 1rem 0;
        gap: 1rem;
        @include media(desktop) {
          width: 82%;
          margin-top: 2rem;
        }
        @include media(tablet_mini) {
          width: 82%;
          margin-top: 2rem;
        }

        .profile_field_role_child, .profile_field_role_adult {
          margin-top: 2rem;
          @include media(desktop) {
            width: 100%;
            margin-top: 0;
          }
          @include media(tablet_mini) {
            width: 100%;
            margin-top: 0;
          }
        }

        .input_checkbox_adult, .input_checkbox_child {
          width: 20%;
          margin-top: 0.5rem;
          margin-right: 0.2rem;
        }

        .input_checkbox_child_title, .input_checkbox_adult_title {
          font-size: 1rem;
          font-weight: 500;
          margin-top: 0.5rem;
        }
      }

      .add_modal_profile_containerButton {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        @include media(tablet_mini) {
          flex-wrap: nowrap;
          width: 100%;
          justify-content: space-evenly;
        }
        @include media(desktop) {
          flex-wrap: nowrap;
          width: 100%;
          justify-content: space-evenly;
        }
      }

      button {
        border-radius: 5px;
        padding: 0.5rem;
        border: none;
        cursor: pointer;
        background-color: v.$textColor-colorBlue;
        color: white;
        font-weight: 500;
        max-height: 2.5rem;
        margin-top: 0.5rem;
        @include media(desktop) {
          width: 40%;
        }
        @include media(tablet_mini) {
          width: 40%;
        }
      }

      .errorMessage {
        color: red;
        font-size: 0.9rem;
      }
    }

    .add_modal_changeFormBtn {
      padding-top: 1rem;
      border: none;
      background-color: transparent;
      font-style: italic;
      width: 100%;
    }
  }
}