@use '../../../styles/variables' as v;
@import '../../../styles/breakpoint.scss';

.login_background {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: RGBA(0, 0, 0, 0.5);
  z-index: 1;

  .login_modal {
    position: relative;
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    z-index: 1;
    width: 95%;
    background-color: #ececec;
    @include media(tablet_mini) {
      max-width: 400px;
    }

    .exit_button {
      background: none;
      position: absolute;
      top: 1px;
      right: 1px;
      border: none;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @include media(tablet_mini) {
        gap: 2rem;
      }

      .login_field {
        position: relative;

        input {
          border: none;
          border-bottom: 1px solid black;
          width: 100%;
          background-color: transparent;
          margin-top: 1rem;
        }

        input:focus {
          outline: none !important;
          border: 1px solid v.$textColor-colorBlue;
          border-radius: 5px;
        }

        label {
          position: absolute;
          top: 0;
          left: 0;
          pointer-events: none;
          color: #595959;
          transition: 0.3s;
        }

        /* We select label when input is focus */
        input:focus ~ label,
        .input_required:valid ~ label {
          top: -0.9rem;
          font-size: 1rem;
          font-weight: 400;
          color: v.$textColor-colorBlue;
          margin-bottom: 1rem;
        }
      }

      button {
        border-radius: 5px;
        padding: 0.3rem;
        border: none;
        cursor: pointer;
        background-color: v.$textColor-colorBlue;
        color: white;
        font-weight: 500;
      }

      .errorMessage {
        color: red;
        font-size: 0.9rem;
      }
    }

    .login_modal_changeFormBtn {
      padding-top: 1rem;
      border: none;
      background-color: transparent;
      font-style: italic;
      width: 100%;
    }
  }
}
