//Background color
$bgColor-White: #fff;
$bgColor-primary: rgb(23, 235, 115);
$bgColor-green-blur: rgb(23, 235, 115, 0.85);
$bgColor-dark: #0e65a7;
$btnBg-landing: #178feb;

// text color
$textColor-colorWhite: white;
$textColor-colorDark: #000000;
$textColor-colorBlue: rgb(23, 143, 235);
$textColor-colorDark-Blue: rgb(5, 34, 57);
$textColor-colorOrange: rgb(235, 115, 23);
$textColor-colorLightBlue: rgb(23, 235, 221);
$textColor-colorGreen: rgb(23, 235, 115);
$textColor-colorPink: rgb(235, 23, 143);
$textColor-colorLightGray: lightgray;
$textColor-colorGray: gray;

// shadow color
$shadowColor: 2px 2px 2px 0px rgba(255, 255, 255, 0.5);
$shadowColorWhite: 1px 0px 5px 1px white;