@use '../../styles/variables' as v;
@import '../../styles/breakpoint.scss';

.btn-dark {
  border: none;
}

.btn-dark.side_item-open {
  border: none;
  position: relative;
  bottom: 2.5rem;
}

.side {
  display: none;
  @include media(desktop) {
    display: block;
    position: fixed;
    z-index: 1;
    width: 70px;
    height: 100%;
    transition: all 0.6s ease-in-out;
    padding-top: 4rem;
    //border-top-right-radius: 100%;
    //border-bottom-right-radius: 100%;
    background-color: v.$textColor-colorBlue;
  }

  &-open {
    display: none;
    @include media(desktop) {
      display: block;
      // color: v.$textColor-colorWhite;
      position: fixed;
      padding-top: 4rem;
      height: 100%;
      z-index: 1;
      background-color: white;
      // background-color: v.$bgColor-dark;
      width: 170px;
      transition: all 0.6s ease-in-out;
      box-shadow: 1px 1px 5px 2px lightgray;

      // box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
      //   7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    }
  }

  &_menubtn_icon {
    @include media(desktop) {
      transform: rotate(180deg);
      position: absolute;
      right: -0.9rem;
      top: 45%;
      font-size: 30px;
      color: v.$btnBg-landing;
      background-color: v.$bgColor-White;
      border: 3px solid v.$textColor-colorBlue;
      // box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
      // 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      transition: all 0.6s ease-in-out;
    }
  }

  &_menubtn_icon:hover {
    @include media(desktop) {
      border: 3px solid v.$bgColor-White;
      background-color: v.$textColor-colorBlue;
      color: v.$textColor-colorWhite;
    }
  }

  &_menubtn_icon-open {
    @include media(desktop) {
      transition: all 0.6s ease-in-out;
      transform: rotatex(180deg);
      position: absolute;
      right: -0.9rem;
      top: 45%;
      font-size: 30px;
      color: v.$btnBg-landing;
      background-color: v.$bgColor-White;
      border: 3px solid v.$textColor-colorBlue;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      border-radius: 50%;
    }
  }

  &_menubtn_icon-open:hover {
    @include media(desktop) {
      border: 3px solid v.$bgColor-White;
      background-color: v.$textColor-colorBlue;
      color: v.$textColor-colorWhite;
    }
  }

  &_boxItem {
    @include media(desktop) {
      position: relative;
      top: 20%;
      width: 80%;
      height: 5.3vh;
      padding: 0 0 0 0.5rem;
      margin: 0.8rem 0 0.8rem 0.3rem;
    }
  }

  &_boxItem-hidden {
    @include media(desktop) {
      position: relative;
      top: 20%;
      width: 80%;
      height: 5.5vh;
      padding: 0 0.5rem;
      margin: 0.8rem 0 0.8rem 0;
    }
  }

  &_item {
    @include media(desktop) {
      font-size: 0;
      position: relative;
      bottom: 2rem;
      left: 2.2rem;
      width: 100%;
      transition: all 0.6s step-end;
      background-color: transparent;
      font-weight: bold;
      margin: 0.5rem 0.2rem;
      transition: all 1s ease;
      border-radius: 10%;
      text-decoration: none;
      text-align: start;
      // color: v.$textColor-colorWhite;
      transition: all 0.4s ease-in-out;
    }
  }

  &_item-open {
    @include media(desktop) {
      position: relative;
      bottom: 2rem;
      left: 2.2rem;
      width: 100%;
      transition: all 0.6s step-end;
      background-color: transparent;
      font-weight: bold;
      font-size: 0.8rem;
      margin: 0.5rem 0.2rem;
      transition: all 1s ease;
      border-radius: 10%;
      text-decoration: none;
      text-align: start;
      color: v.$textColor-colorBlue;
      transition: all 0.4s ease-in-out;
    }
  }

  &_icon {
    @include media(desktop) {
      cursor: pointer;
      display: block;
      position: relative;
      bottom: 0.3rem;
      font-size: 2rem;
      margin-left: 0.2rem;
      color: v.$bgColor-White;
      transition: all 0.4s ease-in-out;
    }
  }

  &_iconsun:hover {
    @include media(desktop) {
      transform: rotate(360deg);
      transition: all 0.4s ease-in-out;
    }
  }

  &_iconmoon:hover {
    @include media(desktop) {
      transform: rotate(360deg);
      transition: all 0.4s ease-in-out;
    }
  }

  &_icon:hover {
    @include media(desktop) {
      padding: 0.5rem;
      transform: translate(0.7rem);
      border-radius: 100%;
      background-color: v.$bgColor-White;
      color: v.$textColor-colorBlue;
    }
  }

  &_icon-open {
    @include media(desktop) {
      cursor: pointer;
      position: relative;
      font-size: 2rem;
      bottom: 0.3rem;
      color: v.$textColor-colorBlue;
      // transition: all 0.4s ease-in-out;
    }
  }

  &_icon-open:hover {
    @include media(desktop) {
      animation: 0.8s ease-in-out iconHover;
    }
  }

  &_boxItem:hover {
    @include media(desktop) {
      animation: 0.6s ease-in-out linkHover;
    }
  }

  @keyframes linkHover {
    40% {
      transform: translateY(-0.4rem);
    }
    60% {
      transform: translateY(-0.4rem);
    }
    100% {
      transform: translateY(0);
    }
  }
}

.dark.side {
  background-color: v.$textColor-colorDark;
  transition: all 0.4s ease-in-out;
}

.dark.side-open {
  border-right: 3px solid white;
  background-color: v.$textColor-colorDark;
  transition: all 0.4s ease-in-out;
}

.dark .side_menubtn_icon {
  border: 2px solid v.$textColor-colorDark;
  color: v.$textColor-colorDark;
}

.dark .side_menubtn_icon-open {
  border: 3px solid v.$textColor-colorWhite;
  background-color: v.$textColor-colorDark;
  color: v.$textColor-colorWhite;
}

.dark .side_menubtn_icon:hover {
  color: v.$textColor-colorWhite;
  background-color: v.$textColor-colorDark;
  border: 3px solid v.$textColor-colorWhite;
  transition: all 0.4s ease-in-out;
}

.dark .side_menubtn_icon-open:hover {
  color: v.$textColor-colorDark;
  background-color: v.$textColor-colorWhite;
  border: 3px solid v.$textColor-colorDark;
  transition: all 0.4s ease-in-out;
}

.dark .side_item-open {
  color: v.$bgColor-White;
}
