@use '../../styles/variables' as v;
@import '../../styles/breakpoint.scss';

.mentionslegales {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;

  &_title {
    margin: 2rem 0;
    text-align: center;
    color: black;
  }
  &_description {
    width: 70%;
    text-align: justify;
    color: black;
  }
}

.mentionslegales-dark {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background-color: v.$textColor-colorDark-Blue;
  color: v.$textColor-colorWhite;

  &_title {
    margin: 2rem 0;
    text-align: center;
    color: v.$textColor-colorWhite;
  }
  &_description {
    width: 70%;
    text-align: justify;
    color: v.$textColor-colorWhite;
  }
}