@use '../../styles/variables' as v;
@import '../../styles/breakpoint.scss';

.HomePage {
  // z-index: 10;
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: auto;
  height: 82.3vh;
  margin: 1rem auto;
  @include media(desktop) {
    height: 80vh;
    width: 83vw;
  }

  section {
    border-right: 1px solid black;
    display: none;
    @include media(tablet_mini) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .category {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &_btn {
        border: none;
        width: 100%;
      }

      &_infos {
      }
    }

    .rbc-toolbar button {
      padding: 0.375rem 0.5rem;
    }
  }

  main {
    margin: 1vh;
    width: 100%;
    height: 100%;
  }
}
