@use '../../../styles/variables' as v;
@import '../../../styles/breakpoint.scss';

.task_background {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: RGBA(0, 0, 0, 0.5);
  z-index: 5;

  .task_modal {
    position: absolute;
    @include media(tablet_mini) {
      left: 60vw;
      transform: translateX(-50%);
    }
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    z-index: 1;
    width: 100%;
    background-color: #ececec;
    @include media(tablet_mini) {
      max-width: 400px;
    }

    &_btns {
      position: absolute;
      top: 1%;
      right: 1px;
      border: none;

      &_exit,
      &_delete {
        cursor: pointer;
        border: none;
      }
    }

    &_form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @include media(tablet_mini) {
        gap: 2rem;
      }

      input {
        border: none;
        border-bottom: 1px solid v.$textColor-colorBlue;
        width: 100%;
        background-color: transparent;
      }

      &_dateTime {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        border: none;
        padding: 0;
      }

      input:focus {
        outline: none !important;
        border: 1px solid v.$textColor-colorBlue;
        border-radius: 5px;
      }

      input:disabled,
      textarea:disabled,
      select {
        color: black;
      }

      &_description {
        border: none;
        border-bottom: 1px solid v.$textColor-colorBlue;
        width: 100%;
        background-color: transparent;
        resize: none;
      }

      button {
        border-radius: 5px;
        border: none;
        padding: 0.5rem;
        background-color: v.$textColor-colorBlue;
        color: white;
        font-weight: 500;
      }

      &_member {
        display: flex;
        flex-direction: column;
        border: none;
        margin: 0;

        &_select {
          margin-top: 0.5rem;
          border-radius: 4px;
          background-color: transparent;
          padding: 0.2rem;
          margin: 0;
        }
      }
    }
  }
}

